MONGODB_URI=mongodb+srv://carolwargo:8DyaILn1LnL4Ttql@cluster0.llebq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1HERE|2!S*3@|4SECRET*5KEY


REACT_APP_EMAILJS_SERVICE_ID=service_k9br2bn
REACT_APP_EMAILJS_TEMPLATE_ID=template_8w7c3nl
REACT_APP_EMAILJS_PUBLIC_KEY=istqPyzB2IlqKLona
